{
    "name": "programarivm/doctrine-behavior-bundle",
    "description": "This is a collection of Doctrine behaviors.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Bassagañas",
            "email": "info@programarivm.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Programarivm\\DoctrineBehaviorBundle\\": "src/"
        }
    }
}
